# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=c7375619ac26c8671e52279c31c7f157
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###> doctrine/doctrine-bundle###
DATABASE_URL=postgres://converter:converter@postgres:5432/converter?serverVersion=13&sslmode=disable&charset=utf8
###< doctrine/doctrine-bundle ###

ECB_URL="https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml" # котировки ecb для разных валют
COINDESK_URL="https://api.coindesk.com/v1/bpi/historical/close.json" # котировки для биткоинов в долларах

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###
