server {
    listen 80;
    server_name converter.local localhost;
    error_log  /etc/logs/nginx/nginx_error.log;
    access_log /etc/logs/nginx/nginx_access.log;

    index index.html index.htm;
    root /var/www/frontend/build;

    client_max_body_size 50m;

    gzip            on;
    gzip_comp_level 9;
    gzip_types      text/css text/javascript application/x-javascript application/xml application/json;
    gzip_proxied    expired no-cache no-store private auth;

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|ttf|otf|woff|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
        access_log off;
        add_header Cache-Control "public";
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}

server {
    listen 81;
    server_name api.converter.local localhost;

    include conf.d/backend.part;
}
